TITLE = 'Федеральный институт промышленной собственности (ФИПС)'
ADDRESS = ('Бережковская наб., д. 30, корп. 1, Москва, Г-59, ГСП-3, '
           '125993, Российская Федерация')
BEGGINING_OF_LETTER_PATENT = 'Прошу учесть пошлину за '
CONTINUE_OF_LETTER_PATENT = {
        'PM': ' год действия патента на полезную модель № ',
        'IZ': ' год действия патента на изобретение № ',
        'PO': ' год действия патента на промышленный образец № ',
    }
SIGN = 'С уважением, _________________ '
LIST_FOR_LETTER = [TITLE, ADDRESS, BEGGINING_OF_LETTER_PATENT,
                   CONTINUE_OF_LETTER_PATENT, SIGN]
ITEMS_FOR_CHOICE = {
        'PM': 'полезная модель',
        'IZ': 'изобретение',
        'PO': 'промышленный образец',
    }
TYPE_OF_IP = {
        'PM': 'RUPM',
        'IZ': 'RUPAT',
        'PO': 'RUDE',
    }



PAYMENTS_PM = {
    '2': 'Назанчение платежа: по п. 1.21.2.2. Сумма: 800руб.',
    '3': 'Назанчение платежа: по п. 1.21.2.3. Сумма: 1700руб.',
    '4': 'Назанчение платежа: по п. 1.21.2.4. Сумма: 1700руб.',
    '5': 'Назанчение платежа: по п. 1.21.2.5. Сумма: 2500руб.',
    '6': 'Назанчение платежа: по п. 1.21.2.6. Сумма: 2500руб.',
    '7': 'Назанчение платежа: по п. 1.21.2.7. Сумма: 3300руб.',
    '8': 'Назанчение платежа: по п. 1.21.2.8. Сумма: 3300руб.',
    '9': 'Назанчение платежа: по п. 1.21.2.9. Сумма: 4900руб.',
    '10': 'Назанчение платежа: по п. 1.21.2.10. Сумма: 4900руб.',
}

PAYMENTS_IZ = {
    '3': 'Назанчение платежа: по п. 1.21.1.1. Сумма: 1700руб.',
    '4': 'Назанчение платежа: по п. 1.21.1.2. Сумма: 1700руб.',
    '5': 'Назанчение платежа: по п. 1.21.1.3. Сумма: 2500руб.',
    '6': 'Назанчение платежа: по п. 1.21.1.4. Сумма: 2500руб.',
    '7': 'Назанчение платежа: по п. 1.21.1.5. Сумма: 3300руб.',
    '8': 'Назанчение платежа: по п. 1.21.1.6. Сумма: 3300руб.',
    '9': 'Назанчение платежа: по п. 1.21.1.7. Сумма: 4900руб.',
    '10': 'Назанчение платежа: по п. 1.21.1.8. Сумма: 4900руб.',
    '11': 'Назанчение платежа: по п. 1.21.1.9. Сумма: 7300руб.',
    '12': 'Назанчение платежа: по п. 1.21.1.10. Сумма: 7300руб.',
    '13': 'Назанчение платежа: по п. 1.21.1.11. Сумма: 9800руб.',
    '14': 'Назанчение платежа: по п. 1.21.1.12. Сумма: 9800руб.',
    '15': 'Назанчение платежа: по п. 1.21.1.13. Сумма: 12200руб.',
    '16': 'Назанчение платежа: по п. 1.21.1.14. Сумма: 12200руб.',
    '17': 'Назанчение платежа: по п. 1.21.1.15. Сумма: 12200руб.',
    '18': 'Назанчение платежа: по п. 1.21.1.16. Сумма: 12200руб.',
    '19': 'Назанчение платежа: по п. 1.21.1.17. Сумма: 16200руб.',
    '20': 'Назанчение платежа: по п. 1.21.1.18. Сумма: 16200руб.',
    '21': 'Назанчение платежа: по п. 1.21.1.19. Сумма: 24000руб.',
    '22': 'Назанчение платежа: по п. 1.21.1.20. Сумма: 24000руб.',
    '23': 'Назанчение платежа: по п. 1.21.1.21. Сумма: 24000руб.',
    '24': 'Назанчение платежа: по п. 1.21.1.22. Сумма: 24000руб.',
    '25': 'Назанчение платежа: по п. 1.21.1.23. Сумма: 24000руб.',
}

PAYMENTS_PO = {
    '3': 'Назанчение платежа: по п. 1.21.1.1. Сумма: 1700руб.',
    '4': 'Назанчение платежа: по п. 1.21.1.2. Сумма: 1700руб.',
    '5': 'Назанчение платежа: по п. 1.21.1.3. Сумма: 2500руб.',
    '6': 'Назанчение платежа: по п. 1.21.1.4. Сумма: 2500руб.',
    '7': 'Назанчение платежа: по п. 1.21.1.5. Сумма: 3300руб.',
    '8': 'Назанчение платежа: по п. 1.21.1.6. Сумма: 3300руб.',
    '9': 'Назанчение платежа: по п. 1.21.1.7. Сумма: 4900руб.',
    '10': 'Назанчение платежа: по п. 1.21.1.8. Сумма: 4900руб.',
    '11': 'Назанчение платежа: по п. 1.21.1.9. Сумма: 7300руб.',
    '12': 'Назанчение платежа: по п. 1.21.1.10. Сумма: 7300руб.',
    '13': 'Назанчение платежа: по п. 1.21.1.11. Сумма: 9800руб.',
    '14': 'Назанчение платежа: по п. 1.21.1.12. Сумма: 9800руб.',
    '15': 'Назанчение платежа: по п. 1.21.1.13. Сумма: 12200руб.',
    '16': 'Назанчение платежа: по п. 1.21.1.14. Сумма: 12200руб.',
    '17': 'Назанчение платежа: по п. 1.21.1.15. Сумма: 12200руб.',
    '18': 'Назанчение платежа: по п. 1.21.1.16. Сумма: 12200руб.',
    '19': 'Назанчение платежа: по п. 1.21.1.17. Сумма: 16200руб.',
    '20': 'Назанчение платежа: по п. 1.21.1.18. Сумма: 16200руб.',
    '21': 'Назанчение платежа: по п. 1.21.1.19. Сумма: 24000руб.',
    '22': 'Назанчение платежа: по п. 1.21.1.20. Сумма: 24000руб.',
    '23': 'Назанчение платежа: по п. 1.21.1.21. Сумма: 24000руб.',
    '24': 'Назанчение платежа: по п. 1.21.1.22. Сумма: 24000руб.',
    '25': 'Назанчение платежа: по п. 1.21.1.23. Сумма: 24000руб.',
}

TYPE_IT_PAYMENT = {
    'PM': PAYMENTS_PM,
    'IZ': PAYMENTS_IZ,
    'PO': PAYMENTS_IZ,
}
